程序设计：
   
一、功能需求
1）利用三种下发策略实现流表的下发
2）感知下层网络的拓扑结构

二、计划实现方式
1）添加下发button可以选择三种下发方式，批量配置、智能配置和抽象配置。
批量配置，为所有交换机配置相同的策略。--------->难点4
抽象配置，------------------------->难点2
智能配置，------------------------->难点3



2）先确定控制器的集合，集合中存储所有控制器的IP地址。然后通过“获取交换机编号”的命令一一获取所有连接到应用
层的控制器以及连接在其上的交换机的编号。------->难点1
之后，我们便可以统计出所有的控制器的数量以及交换机的数量，然后通过画图工具画出所有的交换机、控制器以及他们
的编号或者IP地址。


三、难点分析
1.难点1
控制器IP地址的集合可以以数组的方式实现存储。但是怎么发送“...”命令是一个问题，怎么接收是另一个问题。
 ——-------------------------------------->（脚本实现？）
 2.难点2
 抽象配置的话，准备预设命令，用户可以选择哪条抽象的命令
 3.难点3
 智能配置。这个怎么弄还没想好
 4.难点4 
 批量配置



##2018年3月25日20:35:01
我在看JMETER的UI时，发现“察看结果树”中“TEXT”栏下有响应头，里面会有一些文字，例如，“Thread Name”。接下来准备
顺藤摸瓜，找到这些文字是经哪一个Java文件得到的。
